BindingFailure/Views/MainPage.xaml

<Page
    x:Class="BindingFailure.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:BindingFailure.ViewModels"
    mc:Ignorable="d"
    x:Name="drawingPage">

    <Grid x:Name="ContentArea">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--left-->
            <viewModels:CanvasView Height="600" Width="900" HorizontalAlignment="Left" 
                                    ItemsSource="{x:Bind ViewModel.ViewConfigurations, Mode=OneWay}">

                <viewModels:CanvasView.ItemTemplate>
                    <DataTemplate x:DataType="viewModels:ViewConfigurationViewModel">

                        <!-- view config view -->
                        <Button Canvas.Left="{x:Bind Left, Mode=TwoWay}"
                              Canvas.Top="{x:Bind Top, Mode=TwoWay}"
                              Background ="{ThemeResource  CardBackgroundFillColorSecondaryBrush}"
                              BorderBrush ="{ThemeResource CardStrokeColorDefaultBrush}"
                              RequestedTheme="Light"
                              Padding="2"
                              BorderThickness="1"
                              Width="180"
                              Height="110"
                              CornerRadius="4"
                              ManipulationMode="TranslateX,TranslateY"
                              Command="{Binding ElementName=drawingPage, Path=ViewModel.ViewConfigurationClickedCommand}"
                              CommandParameter="{x:Bind}">

                            <Button.RenderTransform>
                                <TranslateTransform X="-90" Y="-55"></TranslateTransform>
                            </Button.RenderTransform>

                            <StackPanel>

                                <TextBlock FontWeight="SemiBold" FontSize="14" HorizontalTextAlignment="Center" Margin="0,0,0,10">
                                      View <Run Text="{x:Bind ViewConfiguration.Number}" />
                                </TextBlock>

                                <Grid Padding="3" ColumnSpacing="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <NumberBox Header="X" FontSize="10" Text="{x:Bind X, Mode=OneWay}"></NumberBox>
                                    <NumberBox Grid.Column="1" Header="Y" FontSize="10" Text="{x:Bind Y, Mode=OneWay}"></NumberBox>
                                </Grid>

                            </StackPanel>
</Button>
                    </DataTemplate>
                </viewModels:CanvasView.ItemTemplate>

            </viewModels:CanvasView>

            <!--right-->
            <StackPanel Grid.Column="1" Spacing="10">

                <Expander HorizontalAlignment="Stretch" 
                        Margin="10,0,0,0"
                        IsExpanded="True"
                        Height="600"
                        HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Stretch"
                        VerticalAlignment="Top"
                        Background="{ThemeResource CardBackgroundFillColorSecondaryBrush}">

                    <Expander.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontWeight="SemiBold">
                              View <Run Text="{x:Bind ViewModel.SelectedViewConfiguration.Number, Mode=OneWay, FallbackValue=''}"/>
                            </TextBlock>
                        </StackPanel>
                    </Expander.Header>

                    <StackPanel VerticalAlignment="Stretch">

                        <StackPanel Spacing="5">

                            <Grid ColumnSpacing="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <NumberBox Header="X"  Text="{x:Bind ViewModel.SelectedViewConfiguration.WritableX, Mode=TwoWay}"></NumberBox>
                                <NumberBox Grid.Column="1" Header="Y" Text="{x:Bind ViewModel.SelectedViewConfiguration.WritableY, Mode=TwoWay}"></NumberBox>
                            </Grid>
                          
                            <ComboBox Header="Base view"  
                                    HorizontalAlignment="Stretch"
                                    ItemsSource="{x:Bind ViewModel.OtherViewConfigurations, Mode=OneWay}"
                                    SelectedItem="{x:Bind ViewModel.SelectedViewConfiguration.BaseView, Mode=OneWay}">

                                <!-- TODO: what's wrong with this box - does not want to select anything, with twoway its set to null -->

                                <ComboBox.ItemTemplate>
                                    <DataTemplate x:DataType="viewModels:ViewConfigurationViewModel">
                                        <TextBlock>
                                          View <Run Text="{x:Bind Number}" />
                                        </TextBlock>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>

                        </StackPanel>
                    </StackPanel>
                </Expander>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
